<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#404040"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/muscleButt"
        app:layout_constraintTop_toTopOf="@+id/muscleButt"
        tools:context=".MainActivity">


        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="73dp"
            android:layout_height="56dp"

            android:layout_marginTop="16dp"
            android:layout_marginEnd="263dp"
            android:layout_marginBottom="1080dp"
            android:backgroundTint="#404040"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/textView14"
            app:layout_constraintEnd_toStartOf="@+id/qMarkPrograms"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/backbutton" />

        <ImageButton
            android:id="@+id/qMarkPrograms"
            android:layout_width="77dp"
            android:layout_height="80dp"

            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="52dp"
            android:backgroundTint="#404040"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/questionmark" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="21dp"
            android:fontFamily="@font/segoe"
            android:text="ALL PROGRAMS"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/mainProgram"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qMarkPrograms" />

        <ImageButton
            android:id="@+id/mainProgram"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"

            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#404040"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/weightButt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:srcCompat="@drawable/gympic1"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/weightButt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"

            android:layout_marginBottom="22dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#404040"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/muscleButt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainProgram"
            app:srcCompat="@drawable/gympic8"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/fullButt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"

            android:adjustViewBounds="true"
            android:backgroundTint="#404040"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/strengthButt"
            app:srcCompat="@drawable/gympic9"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/strengthButt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"

            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#404040"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/fullButt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/muscleButt"
            app:srcCompat="@drawable/gympic10"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/muscleButt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"

            android:layout_marginBottom="22dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#404040"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/strengthButt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weightButt"
            app:srcCompat="@drawable/gympic11"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="21dp"
            android:fontFamily="@font/segoe"
            android:text="MUSCLE-GAIN PROGRAM"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/muscleButt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="207dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="205dp"
            android:fontFamily="@font/segoe"
            android:text="STRENGTH PROGRAM"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="13dp"
            android:fontFamily="@font/segoe"
            android:text="HIIT (5 MINUTE WORKOUT ANYONE CAN DO)"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/mainProgram"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/segoe"
            android:text="WEIGHT LOSS  PROGRAM"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/weightButt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="23dp"
            android:fontFamily="@font/segoe"
            android:text="FULL BODY WORKOUT"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>